server.port = 8080
server.servlet.context-path=/api/v1

# [H2 - Config]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [JPA - Config]
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:orderstestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# [Mail Properties]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<GMAIL_ACCOUNT>
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# [Resources]
customerservice.url = http://localhost:8089/api/v1/account
paymentservice.url = http://localhost:8087/api/v1/payment/authorize
inventoryservice.url = http://localhost:8084/api/v1/inventory

# [Auditor]
management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

#[Redis Config]
redis.hostname = localhost
redis.port = 6379
redis.ttl.hours = 24